Iterative elapsed_time=32.64958095550537 FOR 8 processes with chunk_count=12
Iterative elapsed_time=74.46219038963318 FOR 8 processes with chunk_count=2
Iterative elapsed_time=41.814948320388794 FOR 8 processes with chunk_count=4
Iterative elapsed_time=35.93874669075012 FOR 8 processes with chunk_count=10
Iterative elapsed_time=30.987897396087646 FOR 8 processes with chunk_count=100
Iterative elapsed_time=27.382028102874756 FOR 8 processes with chunk_count=1000
Vectorized elapsed_time=5.573540449142456 FOR 8 processes with chunk_count=12
Vectorized elapsed_time=5.774229288101196 FOR 8 processes with chunk_count=2
Vectorized elapsed_time=5.389117002487183 FOR 8 processes with chunk_count=4
Vectorized elapsed_time=5.660285472869873 FOR 8 processes with chunk_count=10
Vectorized elapsed_time=5.128564119338989 FOR 8 processes with chunk_count=100
Vectorized elapsed_time=1.5757074356079102 FOR 8 processes with chunk_count=1000
Iterative numba elapsed_time=2.434868812561035 FOR 8 processes with chunk_count=12
Iterative numba elapsed_time=2.91188383102417 FOR 8 processes with chunk_count=2
Iterative numba elapsed_time=2.4934751987457275 FOR 8 processes with chunk_count=4
Iterative numba elapsed_time=2.4985122680664062 FOR 8 processes with chunk_count=10
Iterative numba elapsed_time=2.3850748538970947 FOR 8 processes with chunk_count=100
Iterative numba elapsed_time=2.3675591945648193 FOR 8 processes with chunk_count=1000
Vectorized numba elapsed_time=6.035457611083984 FOR 8 processes with chunk_count=12
Vectorized numba elapsed_time=6.149561166763306 FOR 8 processes with chunk_count=2
Vectorized numba elapsed_time=5.812222003936768 FOR 8 processes with chunk_count=4
Vectorized numba elapsed_time=6.241687536239624 FOR 8 processes with chunk_count=10
Vectorized numba elapsed_time=5.566592216491699 FOR 8 processes with chunk_count=100
Vectorized numba elapsed_time=2.1288836002349854 FOR 8 processes with chunk_count=1000